<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="mypasswordapp.project.org.mypasswordapp.MainActivity">
    <item
        android:id="@+id/change_password"
        android:orderInCategory="100"
        android:title="@string/change_pass"
        app:showAsAction="never" />
    <item
        android:id="@+id/clearAll"
        android:orderInCategory="100"
        android:title="@string/clearall"
        app:showAsAction="never" />
    <item android:id="@+id/about"
        android:orderInCategory="100"
        android:title="About Me"
        app:showAsAction="never"/>
</menu>
